{
  "name": "animal_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "prod": "cross-env NODE_ENV=production nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "create-hash": "^1.2.0",
    "cross-env": "^5.2.0",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-async-errors": "^3.1.1",
    "fcm-node": "^1.4.0",
    "googlemaps": "^1.12.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.19",
    "mongoose-mongodb-errors": "0.0.2",
    "mongoose-type-url": "^1.0.5",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "nodemailer": "^5.1.1",
    "nodemailer-express-handlebars": "^3.0.0",
    "nodemon": "^1.18.10",
    "password-reset": "^0.1.4",
    "path": "^0.12.7",
    "postman": "^0.2.0"
  }
}
